<!doctype html>
<html lang="en">
	<head>
		<title>Tabdyl</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="MAD exchange platform">
		<meta name="author" content="">
		
		<link rel="icon" href="favicon.ico">

		<!-- CSS Libraries -->
		<link rel="stylesheet" href="vendor/fonts/roboto/style.css"> 
		<link rel="stylesheet" href="vendor/fonts/icomoon/style.css">
		<link rel="stylesheet" href="vendor/fonts/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/css/magnific-popup.css">
		<link rel="stylesheet" href="vendor/css/jquery-ui.css">
		<link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="vendor/css/animate.css">
		<link rel="stylesheet" href="vendor/css/fl-bigmug-line.css">
		<link rel="stylesheet" href="vendor/css/aos.css">
		<link rel="stylesheet" href="vendor/css/style.css">
		
		<!-- CSS Custom -->
		<link rel="stylesheet" href="css/custom.css">
	</head>

	<body>
		<div class="site-wrap">
			<div class="site-mobile-menu">
				<div class="site-mobile-menu-header">
					<div class="site-mobile-menu-close mt-3">
						<span class="icon-close2 js-menu-toggle"></span>
					</div>
				</div>
				<div class="site-mobile-menu-body"></div>
			</div> <!-- .site-mobile-menu -->
			
			<header class="site-navbar py-1" role="banner">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-6 col-xl-2">
							<h1 class="mb-0"><a href="#home" class="text-black h2 mb-0">Tab<strong>dyl</strong></a></h1>
						</div>
						
						<div class="col-10 col-xl-10 d-none d-xl-block">
							<nav class="site-navigation text-right" role="navigation">

								<ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li class="has-children">
										<a href="#help">Help</a>
										<ul class="dropdown">
											<li><a href="#guide">Guide</a></li>
											<li><a href="#faq">FAQ</a></li>
										</ul>
									</li>
									<li><a href="#contact">Contact</a></li>
									<li><a href="#signin"><span class="rounded bg-primary py-2 px-3 text-white">Sign in</span></a></li>
								</ul>
							</nav>
						</div>

						<div class="col-6 col-xl-2 text-right d-block">
							<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;">
								<a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main role="main">
				<div id="content"></div><!-- Dynamic content placeholder div -->
			</main>	

			<footer class="site-footer">
				<div class="container">
					<div class="row pt-5 mt-5 text-center">
						<div class="col-md-12">
							<p>
								Copyright &copy; 2020
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>

	<!-- JS libraries -->
	<script src="vendor/js/jquery-3.3.1.min.js"></script>
	<script src="vendor/js/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/js/jquery-ui.js"></script>
	<script src="vendor/js/popper.min.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
	<script src="vendor/js/owl.carousel.min.js"></script>
	<script src="vendor/js/jquery.stellar.min.js"></script>
	<script src="vendor/js/jquery.countdown.min.js"></script>
	<script src="vendor/js/jquery.magnific-popup.min.js"></script>
	<script src="vendor/js/bootstrap-datepicker.min.js"></script>
	<script src="vendor/js/aos.js"></script>
	<script src="vendor/js/main.js"></script>	
	
	<!-- JS app files -->
	<script src="js/common.js"></script>
	<script src="js/routing.js"></script>
	<script src="js/app.js"></script>
</html>